/home/cse506/FreeBSD/BSD/graphene/LibOS/build/crypt/crypt.o: crypt.c \
 ../include/libc-symbols.h \
 /home/cse506/FreeBSD/BSD/graphene/LibOS/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ufc-crypt.h \
 ../sysdeps/generic/stdint.h ../include/features.h \
 ../include/stdc-predef.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h \
 ../sysdeps/unix/sysv/linux/x86/bits/wchar.h crypt.h crypt-private.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdbool.h

../include/libc-symbols.h:

/home/cse506/FreeBSD/BSD/graphene/LibOS/build/config.h:

../sysdeps/generic/symbol-hacks.h:

ufc-crypt.h:

../sysdeps/generic/stdint.h:

../include/features.h:

../include/stdc-predef.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/unix/sysv/linux/x86/bits/wchar.h:

crypt.h:

crypt-private.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdbool.h:
