Archive member included because of file (symbol)

host/FreeBSD/libpal-FreeBSD.a(db_files.o)
                              db_streams.o (dir_ops)
host/FreeBSD/libpal-FreeBSD.a(db_devices.o)
                              db_streams.o (dev_ops)
host/FreeBSD/libpal-FreeBSD.a(db_pipes.o)
                              db_streams.o (pipeprv_ops)
host/FreeBSD/libpal-FreeBSD.a(db_sockets.o)
                              db_streams.o (mcast_ops)
host/FreeBSD/libpal-FreeBSD.a(db_streams.o)
                              printf.o (_DkPrintConsole)
host/FreeBSD/libpal-FreeBSD.a(db_memory.o)
                              db_memory.o (_DkVirtualMemoryAlloc)
host/FreeBSD/libpal-FreeBSD.a(db_threading.o)
                              db_threading.o (_DkThreadCreate)
host/FreeBSD/libpal-FreeBSD.a(db_semaphore.o)
                              db_semaphore.o (_DkSemaphoreCreate)
host/FreeBSD/libpal-FreeBSD.a(db_mutex.o)
                              host/FreeBSD/libpal-FreeBSD.a(db_semaphore.o) (_DkMutexLockTimeout)
host/FreeBSD/libpal-FreeBSD.a(db_events.o)
                              db_events.o (_DkEventCreate)
host/FreeBSD/libpal-FreeBSD.a(db_process.o)
                              db_process.o (_DkProcessCreate)
host/FreeBSD/libpal-FreeBSD.a(db_object.o)
                              db_object.o (_DkObjectsWaitAny)
host/FreeBSD/libpal-FreeBSD.a(db_main.o)
                              db_main.o (_DkGetPagesize)
host/FreeBSD/libpal-FreeBSD.a(db_rtld.o)
                              host/FreeBSD/libpal-FreeBSD.a(db_main.o) (setup_pal_map)
host/FreeBSD/libpal-FreeBSD.a(db_misc.o)
                              db_misc.o (_DkSystemTimeQuery)
host/FreeBSD/libpal-FreeBSD.a(db_ipc.o)
                              db_ipc.o (_DkCreatePhysicalMemoryChannel)
host/FreeBSD/libpal-FreeBSD.a(db_exception.o)
                              db_streams.o (notify_failure)
host/FreeBSD/libpal-FreeBSD.a(manifest.o)
                              host/FreeBSD/libpal-FreeBSD.a(db_process.o) (ioctl_set_graphene)
../lib/graphene-lib.a(strchr.o)
                              host/FreeBSD/libpal-FreeBSD.a(db_sockets.o) (strchr)
../lib/graphene-lib.a(memset.o)
                              db_rtld.o (memset)
../lib/graphene-lib.a(memcpy.o)
                              db_streams.o (memcpy)
../lib/graphene-lib.a(memcmp.o)
                              db_streams.o (memcmp)
../lib/graphene-lib.a(strlen.o)
                              db_streams.o (strlen)
../lib/graphene-lib.a(atoi.o)
                              host/FreeBSD/libpal-FreeBSD.a(db_pipes.o) (strtol)
../lib/graphene-lib.a(printfmt.o)
                              printf.o (vfprintfmt)
../lib/graphene-lib.a(inet_pton.o)
                              host/FreeBSD/libpal-FreeBSD.a(db_sockets.o) (__inet_pton)
../lib/graphene-lib.a(config.o)
                              db_main.o (get_config)
../lib/graphene-lib.a(wordcopy.o)
                              ../lib/graphene-lib.a(memcpy.o) (_wordcopy_fwd_aligned)
../lib/graphene-lib.a(errlist.o)
                              ../lib/graphene-lib.a(printfmt.o) (sys_errlist_internal)

Allocating common symbols
Common symbol       size              file

pal_linux_config    0x20              host/FreeBSD/libpal-FreeBSD.a(db_main.o)
allocsize           0x8               db_main.o
__vdso_gettimeofday
                    0x8               host/FreeBSD/libpal-FreeBSD.a(db_files.o)
pal_config          0x90              db_main.o
pal_sec_info        0x38              db_main.o
allocmask           0x8               db_main.o
allocshift          0x8               db_main.o
__pal_control       0x60              db_main.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000000000                text_start = .
                0x00000000000000e8                . = (0x0 + SIZEOF_HEADERS)

.hash
 *(.hash)

.note.gnu.build-id
 *(.note.gnu.build-id)

.dynsym
 *(.dynsym)

.dynstr
 *(.dynstr)

.gnu.version
 *(.gnu.version)

.gnu.version_d
 *(.gnu.version_d)

.gnu.version_r
 *(.gnu.version_r)

.rela.dyn       0x00000000000000e8     0x24f0
 *(.rela.dyn)
 .rela.got      0x00000000000000e8      0x720 db_streams.o
 .rela.data.rel
                0x0000000000000808      0x438 db_streams.o
 .rela.data.rel.local
                0x0000000000000c40      0x870 db_streams.o
 .rela.data.rel.ro.local
                0x00000000000014b0     0x1128 db_streams.o

.rela.plt
 *(.rela.plt)

.init
 *(.init)

.plt
 *(.plt)
 *(.iplt)

.text           0x00000000000025e0    0x154e6
 *(.text .stub .text.*)
 .text          0x00000000000025e0     0x160e db_streams.o
                0x00000000000033f0                _DkStreamAttributesQuery
                0x00000000000025e0                DkStreamAttributesSetbyHandle
                0x0000000000003630                DkStreamAttributesQuerybyHandle
                0x0000000000002aa0                DkSendHandle
                0x0000000000003700                _DkStreamMap
                0x00000000000039f0                _DkStreamFlush
                0x00000000000030f0                _DkStreamRead
                0x0000000000002840                DkStreamGetName
                0x00000000000029d0                DkStreamUnmap
                0x0000000000003940                DkStreamSetLength
                0x0000000000002f10                _DkStreamWaitForClient
                0x00000000000032c0                DkStreamWrite
                0x0000000000002e60                DkStreamOpen
                0x0000000000003af0                DkStreamChangeName
                0x0000000000003590                _DkStreamAttributesQuerybyHandle
                0x0000000000002770                DkReceiveHandle
                0x0000000000003240                _DkStreamWrite
                0x0000000000003000                _DkStreamDelete
                0x0000000000002f60                DkStreamWaitForClient
                0x0000000000003460                DkStreamAttributesQuery
                0x0000000000003bc0                _DkStreamRealpath
                0x0000000000002d90                _DkStreamOpen
                0x0000000000003170                DkStreamRead
                0x0000000000002b70                parse_stream_uri
                0x0000000000003760                DkStreamMap
                0x0000000000003a40                DkStreamFlush
                0x00000000000038f0                _DkStreamSetLength
                0x0000000000003050                DkStreamDelete
 .text.unlikely
                0x0000000000003bee        0x0 db_streams.o
 *fill*         0x0000000000003bee        0x2 00
 .text          0x0000000000003bf0      0x3f8 db_memory.o
                0x0000000000003eb0                DkVirtualMemoryProtect
                0x0000000000003db0                DkVirtualMemoryFree
                0x0000000000003bf0                check_memory_overlap
                0x0000000000003c40                DkVirtualMemoryAlloc
 .text.unlikely
                0x0000000000003fe8        0x0 db_memory.o
 *fill*         0x0000000000003fe8        0x8 00
 .text          0x0000000000003ff0      0x2ca db_threading.o
                0x0000000000003ff0                DkThreadCreate
                0x00000000000042b0                DkThreadYieldExecution
                0x00000000000040a0                DkThreadDelayExecution
                0x0000000000004280                DkThreadPrivate
                0x0000000000004140                DkThreadExit
                0x00000000000041d0                DkThreadResume
 .text.unlikely
                0x00000000000042ba        0x0 db_threading.o
 *fill*         0x00000000000042ba        0x6 00
 .text          0x00000000000042c0      0x201 db_semaphore.o
                0x0000000000004390                DkSemaphoreDestroy
                0x0000000000004420                DkSemaphoreRelease
                0x00000000000042c0                DkSemaphoreCreate
 .text.unlikely
                0x00000000000044c1        0x0 db_semaphore.o
 *fill*         0x00000000000044c1        0xf 00
 .text          0x00000000000044d0      0x43b db_events.o
                0x00000000000047b0                DkEventWait
                0x0000000000004700                DkEventSet
                0x0000000000004580                DkSynchronizationEventCreate
                0x0000000000004860                DkEventClear
                0x0000000000004630                DkEventDestroy
                0x00000000000044d0                DkNotificationEventCreate
 .text.unlikely
                0x000000000000490b        0x0 db_events.o
 *fill*         0x000000000000490b        0x5 00
 .text          0x0000000000004910      0x1de db_process.o
                0x00000000000049c0                DkProcessExit
                0x0000000000004a50                DkProcessSandboxCreate
                0x0000000000004910                DkProcessCreate
 .text.unlikely
                0x0000000000004aee        0x0 db_process.o
 *fill*         0x0000000000004aee        0x2 00
 .text          0x0000000000004af0      0x29b db_object.o
                0x0000000000004af0                DkObjectsWaitAny
                0x0000000000004ca0                _DkObjectClose
                0x0000000000004be0                _DkObjectReference
                0x0000000000004c10                DkObjectReference
                0x0000000000004d00                DkObjectClose
 .text.unlikely
                0x0000000000004d8b        0x0 db_object.o
 *fill*         0x0000000000004d8b        0x5 00
 .text          0x0000000000004d90      0x911 db_main.o
                0x0000000000005170                load_libraries
                0x0000000000005210                pal_main
                0x0000000000005160                pal_control_addr
 .text.unlikely
                0x00000000000056a1        0x0 db_main.o
 *fill*         0x00000000000056a1        0xf 00
 .text          0x00000000000056b0      0x400 db_misc.o
                0x00000000000057e0                DkInstructionCacheFlush
                0x00000000000058b0                getrand
                0x00000000000056b0                DkSystemTimeQuery
                0x0000000000005730                DkRandomBitsRead
 .text.unlikely
                0x0000000000005ab0        0x0 db_misc.o
 .text          0x0000000000005ab0      0x21e db_ipc.o
                0x0000000000005ab0                DkCreatePhysicalMemoryChannel
                0x0000000000005b60                DkPhysicalMemoryCommit
                0x0000000000005c20                DkPhysicalMemoryMap
 .text.unlikely
                0x0000000000005cce        0x0 db_ipc.o
 *fill*         0x0000000000005cce        0x2 00
 .text          0x0000000000005cd0       0x7a db_exception.o
                0x0000000000005cd0                DkSetExceptionHandler
                0x0000000000005d40                DkExceptionReturn
 .text.unlikely
                0x0000000000005d4a        0x0 db_exception.o
 *fill*         0x0000000000005d4a        0x6 00
 .text          0x0000000000005d50     0x1eaf db_rtld.o
                0x0000000000007930                start_execution
                0x0000000000007370                load_elf_object_by_handle
                0x0000000000006ba0                elf_hash
                0x0000000000005de0                _dl_debug_state_trigger
                0x0000000000006c50                do_lookup_map
                0x0000000000005d50                _dl_debug_state
                0x0000000000006da0                lookup_symbol
                0x0000000000006a90                check_elf_object
                0x0000000000005eb0                setup_elf_hash
                0x0000000000005fa0                map_elf_object_by_handle
                0x00000000000078b0                load_elf_object
                0x0000000000005e40                new_elf_object
                0x0000000000006b00                free_elf_object
                0x0000000000005d50                pal_dl_debug_state
                0x0000000000005dd0                __assert
 .text.unlikely
                0x0000000000007bff        0x0 db_rtld.o
 *fill*         0x0000000000007bff        0x1 00
 .text          0x0000000000007c00      0x48b slab.o
                0x0000000000007d40                malloc
                0x0000000000007f40                remalloc
                0x0000000000007f80                calloc
                0x0000000000007c00                init_slab_mgr
                0x0000000000007fd0                free
 .text.unlikely
                0x000000000000808b        0x0 slab.o
 *fill*         0x000000000000808b        0x5 00
 .text          0x0000000000008090      0x237 printf.o
                0x0000000000008160                printf
                0x00000000000081f0                snprintf
                0x00000000000081f0                pal_snprintf
                0x0000000000008160                pal_printf
 .text.unlikely
                0x00000000000082c7        0x0 printf.o
 *fill*         0x00000000000082c7        0x9 00
 .text          0x00000000000082d0     0x163a host/FreeBSD/libpal-FreeBSD.a(db_files.o)
                0x00000000000087f0                dir_read
                0x00000000000085c0                file_getrealpath
 .text.unlikely
                0x000000000000990a        0x0 host/FreeBSD/libpal-FreeBSD.a(db_files.o)
 *fill*         0x000000000000990a        0x6 00
 .text          0x0000000000009910      0xba9 host/FreeBSD/libpal-FreeBSD.a(db_devices.o)
 .text.unlikely
                0x000000000000a4b9        0x0 host/FreeBSD/libpal-FreeBSD.a(db_devices.o)
 *fill*         0x000000000000a4b9        0x7 00
 .text          0x000000000000a4c0      0xea8 host/FreeBSD/libpal-FreeBSD.a(db_pipes.o)
 .text.unlikely
                0x000000000000b368        0x0 host/FreeBSD/libpal-FreeBSD.a(db_pipes.o)
 *fill*         0x000000000000b368        0x8 00
 .text          0x000000000000b370     0x3753 host/FreeBSD/libpal-FreeBSD.a(db_sockets.o)
                0x000000000000e880                _DkBroadcastStreamOpen
 .text.unlikely
                0x000000000000eac3        0x0 host/FreeBSD/libpal-FreeBSD.a(db_sockets.o)
 *fill*         0x000000000000eac3        0xd 00
 .text          0x000000000000ead0      0xa0a host/FreeBSD/libpal-FreeBSD.a(db_streams.o)
                0x000000000000eb00                stataccess
                0x000000000000eff0                _DkReceiveHandle
                0x000000000000eb90                _DkSendHandle
                0x000000000000ead0                _DkPrintConsole
                0x000000000000eb50                _DkStreamUnmap
 .text.unlikely
                0x000000000000f4da        0x0 host/FreeBSD/libpal-FreeBSD.a(db_streams.o)
 *fill*         0x000000000000f4da        0x6 00
 .text          0x000000000000f4e0      0x3aa host/FreeBSD/libpal-FreeBSD.a(db_memory.o)
                0x000000000000f770                _DkVirtualMemoryProtect
                0x000000000000f4e0                _DkVirtualMemoryAlloc
                0x000000000000f660                _DkVirtualMemoryFree
 .text.unlikely
                0x000000000000f88a        0x0 host/FreeBSD/libpal-FreeBSD.a(db_memory.o)
 *fill*         0x000000000000f88a        0x6 00
 .text          0x000000000000f890      0x186 host/FreeBSD/libpal-FreeBSD.a(db_threading.o)
                0x000000000000f890                _DkThreadCreate
                0x000000000000f990                _DkThreadYieldExecution
                0x000000000000f9b0                _DkThreadExit
                0x000000000000f8d0                _DkThreadPrivate
                0x000000000000f9d0                _DkThreadResume
                0x000000000000f8e0                _DkThreadDelayExecution
 .text.unlikely
                0x000000000000fa16        0x0 host/FreeBSD/libpal-FreeBSD.a(db_threading.o)
 *fill*         0x000000000000fa16        0xa 00
 .text          0x000000000000fa20      0x19a host/FreeBSD/libpal-FreeBSD.a(db_semaphore.o)
                0x000000000000fb60                _DkSemaphoreRelease
                0x000000000000fad0                _DkSemaphoreAcquireTimeout
                0x000000000000fba0                _DkSemaphoreGetCurrentCount
                0x000000000000fa20                _DkSemaphoreCreate
                0x000000000000fa60                _DkSemaphoreDestroy
                0x000000000000fa70                _DkSemaphoreAcquire
 .text.unlikely
                0x000000000000fbba        0x0 host/FreeBSD/libpal-FreeBSD.a(db_semaphore.o)
 *fill*         0x000000000000fbba        0x6 00
 .text          0x000000000000fbc0       0x2b host/FreeBSD/libpal-FreeBSD.a(db_mutex.o)
                0x000000000000fbd0                _DkMutexLock
                0x000000000000fbc0                _DkMutexLockTimeout
                0x000000000000fbe0                _DkMutexUnlock
 .text.unlikely
                0x000000000000fbeb        0x0 host/FreeBSD/libpal-FreeBSD.a(db_mutex.o)
 *fill*         0x000000000000fbeb        0x5 00
 .text          0x000000000000fbf0       0xaf host/FreeBSD/libpal-FreeBSD.a(db_events.o)
                0x000000000000fc60                _DkEventSet
                0x000000000000fc80                _DkEventWait
                0x000000000000fc70                _DkEventWaitTimeout
                0x000000000000fbf0                _DkEventCreate
                0x000000000000fc50                _DkEventDestroy
                0x000000000000fc90                _DkEventClear
 .text.unlikely
                0x000000000000fc9f        0x0 host/FreeBSD/libpal-FreeBSD.a(db_events.o)
 *fill*         0x000000000000fc9f        0x1 00
 .text          0x000000000000fca0     0x141a host/FreeBSD/libpal-FreeBSD.a(db_process.o)
                0x00000000000110b0                _DkProcessSandboxCreate
                0x0000000000011060                _DkProcessExit
                0x00000000000107d0                _DkProcessCreate
                0x0000000000010c80                init_child_process
 .text.unlikely
                0x00000000000110ba        0x0 host/FreeBSD/libpal-FreeBSD.a(db_process.o)
 *fill*         0x00000000000110ba        0x6 00
 .text          0x00000000000110c0      0x66f host/FreeBSD/libpal-FreeBSD.a(db_object.o)
                0x00000000000110c0                _DkObjectsWaitAny
 .text.unlikely
                0x000000000001172f        0x0 host/FreeBSD/libpal-FreeBSD.a(db_object.o)
 *fill*         0x000000000001172f        0x1 00
 .text          0x0000000000011730     0x12cf host/FreeBSD/libpal-FreeBSD.a(db_main.o)
                0x00000000000118b0                _DkGetAllocationAlignment
                0x0000000000011aa0                pal_linux_main
                0x0000000000011730                pal_start
                0x0000000000012410                _DkInitHost
                0x00000000000118a0                _DkGetPagesize
                0x00000000000118c0                read_shebang
                0x0000000000012210                create_domain_dir
 .text.unlikely
                0x00000000000129ff        0x0 host/FreeBSD/libpal-FreeBSD.a(db_main.o)
 *fill*         0x00000000000129ff        0x1 00
 .text          0x0000000000012a00      0x4b8 host/FreeBSD/libpal-FreeBSD.a(db_rtld.o)
                0x0000000000012c70                setup_vdso_map
                0x0000000000012a00                setup_pal_map
                0x0000000000012eb0                resolve_map_in_rtld
 .text.unlikely
                0x0000000000012eb8        0x0 host/FreeBSD/libpal-FreeBSD.a(db_rtld.o)
 *fill*         0x0000000000012eb8        0x8 00
 .text          0x0000000000012ec0      0x12b host/FreeBSD/libpal-FreeBSD.a(db_misc.o)
                0x0000000000012fe0                _DkInstructionCacheFlush
                0x0000000000012f40                _DkRandomBitsRead
                0x0000000000012ec0                _DkSystemTimeQuery
 .text.unlikely
                0x0000000000012feb        0x0 host/FreeBSD/libpal-FreeBSD.a(db_misc.o)
 *fill*         0x0000000000012feb        0x5 00
 .text          0x0000000000012ff0      0x442 host/FreeBSD/libpal-FreeBSD.a(db_ipc.o)
                0x0000000000013130                _DkCreatePhysicalMemoryChannel
                0x0000000000013030                gipc_getrealpath
                0x0000000000013350                _DkPhysicalMemoryMap
                0x0000000000012ff0                gipc_close
                0x0000000000013040                gipc_open
                0x0000000000013270                _DkPhysicalMemoryCommit
 .text.unlikely
                0x0000000000013432        0x0 host/FreeBSD/libpal-FreeBSD.a(db_ipc.o)
 *fill*         0x0000000000013432        0xe 00
 .text          0x0000000000013440      0xb90 host/FreeBSD/libpal-FreeBSD.a(db_exception.o)
                0x0000000000013c40                notify_failure
                0x0000000000013990                unset_sighandler
                0x00000000000138d0                unblock_signals
                0x0000000000013580                set_sighandler
                0x0000000000013a40                _DkGenericEventTrigger
                0x0000000000013f50                _DkExceptionReturn
                0x0000000000013760                block_signals
                0x0000000000013ea0                signal_setup
 .text.unlikely
                0x0000000000013fd0        0x0 host/FreeBSD/libpal-FreeBSD.a(db_exception.o)
 .text          0x0000000000013fd0      0xe21 host/FreeBSD/libpal-FreeBSD.a(manifest.o)
                0x0000000000014260                get_fs_paths
                0x0000000000014b30                ioctl_set_graphene
                0x0000000000014410                get_net_rules
                0x00000000000140c0                get_preload_paths
 .text.unlikely
                0x0000000000014df1        0x0 host/FreeBSD/libpal-FreeBSD.a(manifest.o)
 *fill*         0x0000000000014df1        0xf 00
 .text          0x0000000000014e00      0x187 ../lib/graphene-lib.a(strchr.o)
                0x0000000000014e00                strchr
 .text.unlikely
                0x0000000000014f87        0x0 ../lib/graphene-lib.a(strchr.o)
 *fill*         0x0000000000014f87        0x9 00
 .text          0x0000000000014f90       0xde ../lib/graphene-lib.a(memset.o)
                0x0000000000014f90                memset
 .text.unlikely
                0x000000000001506e        0x0 ../lib/graphene-lib.a(memset.o)
 *fill*         0x000000000001506e        0x2 00
 .text          0x0000000000015070      0x23a ../lib/graphene-lib.a(memcpy.o)
                0x0000000000015130                memmove
                0x0000000000015070                memcpy
 .text.unlikely
                0x00000000000152aa        0x0 ../lib/graphene-lib.a(memcpy.o)
 *fill*         0x00000000000152aa        0x6 00
 .text          0x00000000000152b0      0x399 ../lib/graphene-lib.a(memcmp.o)
                0x00000000000152b0                memcmp
 .text.unlikely
                0x0000000000015649        0x0 ../lib/graphene-lib.a(memcmp.o)
 *fill*         0x0000000000015649        0x7 00
 .text          0x0000000000015650      0x101 ../lib/graphene-lib.a(strlen.o)
                0x0000000000015650                strnlen
                0x0000000000015740                strlen
 .text.unlikely
                0x0000000000015751        0x0 ../lib/graphene-lib.a(strlen.o)
 *fill*         0x0000000000015751        0xf 00
 .text          0x0000000000015760      0x161 ../lib/graphene-lib.a(atoi.o)
                0x00000000000158b0                atol
                0x0000000000015760                strtol
                0x0000000000015890                atoi
 .text.unlikely
                0x00000000000158c1        0x0 ../lib/graphene-lib.a(atoi.o)
 *fill*         0x00000000000158c1        0xf 00
 .text          0x00000000000158d0      0x938 ../lib/graphene-lib.a(printfmt.o)
                0x00000000000159e0                getint
                0x0000000000015ac0                vfprintfmt
                0x0000000000015a40                fprintfmt
                0x0000000000015980                getuint
 .text.unlikely
                0x0000000000016208        0x0 ../lib/graphene-lib.a(printfmt.o)
 *fill*         0x0000000000016208        0x8 00
 .text          0x0000000000016210      0x33d ../lib/graphene-lib.a(inet_pton.o)
                0x00000000000162d0                __inet_pton
 .text.unlikely
                0x000000000001654d        0x0 ../lib/graphene-lib.a(inet_pton.o)
 *fill*         0x000000000001654d        0x3 00
 .text          0x0000000000016550     0x1032 ../lib/graphene-lib.a(config.o)
                0x0000000000017420                free_config
                0x0000000000017550                write_config
                0x00000000000170a0                read_config
                0x0000000000016e50                get_config
                0x0000000000016ec0                get_config_entries
                0x0000000000016f70                set_config
                0x00000000000174a0                copy_config
 .text.unlikely
                0x0000000000017582        0x0 ../lib/graphene-lib.a(config.o)
 *fill*         0x0000000000017582        0xe 00
 .text          0x0000000000017590      0x536 ../lib/graphene-lib.a(wordcopy.o)
                0x0000000000017590                _wordcopy_fwd_aligned
                0x0000000000017970                _wordcopy_bwd_dest_aligned
                0x00000000000176c0                _wordcopy_fwd_dest_aligned
                0x00000000000177e0                _wordcopy_bwd_aligned
 .text.unlikely
                0x0000000000017ac6        0x0 ../lib/graphene-lib.a(wordcopy.o)
 .text          0x0000000000017ac6        0x0 ../lib/graphene-lib.a(errlist.o)

.fini
 *(.fini)

.rodata         0x0000000000017b00     0x7068
 *(.rodata .rodata.*)
 .rodata.str1.1
                0x0000000000017b00      0x135 db_streams.o
                                        0x144 (size before relaxing)
 *fill*         0x0000000000017c35        0x3 00
 .rodata.str1.8
                0x0000000000017c38       0x40 db_streams.o
 *fill*         0x0000000000017c78        0x8 00
 .rodata        0x0000000000017c80       0x48 db_streams.o
 .rodata.str1.8
                0x0000000000017cc8       0x5b db_memory.o
 .rodata.str1.1
                0x0000000000017d23       0x40 db_memory.o
 .rodata.str1.1
                0x0000000000017d63       0x42 db_threading.o
 .rodata.str1.1
                0x0000000000017da5       0x38 db_semaphore.o
 .rodata.str1.1
                0x0000000000017ddd       0x6a db_events.o
 .rodata.str1.1
                0x0000000000017e47       0x35 db_process.o
 .rodata.str1.1
                0x0000000000017e7c       0x31 db_object.o
 .rodata.str1.1
                0x0000000000017ead      0x278 db_main.o
                                        0x281 (size before relaxing)
 *fill*         0x0000000000018125        0x3 00
 .rodata.str1.8
                0x0000000000018128       0x60 db_main.o
 .rodata.str1.1
                0x0000000000018188       0x3b db_misc.o
 .rodata.str1.1
                0x00000000000181c3       0x49 db_ipc.o
 .rodata.str1.1
                0x000000000001820c       0x98 db_rtld.o
                                        0x2ad (size before relaxing)
 *fill*         0x00000000000182a4        0x4 00
 .rodata.str1.8
                0x00000000000182a8      0x23a db_rtld.o
                                        0x25a (size before relaxing)
 *fill*         0x00000000000184e2        0xe 00
 .rodata        0x00000000000184f0      0x1e4 db_rtld.o
 *fill*         0x00000000000186d4        0xc 00
 .rodata        0x00000000000186e0       0x20 slab.o
 .rodata        0x0000000000018700     0x1158 host/FreeBSD/libpal-FreeBSD.a(db_files.o)
 .rodata.str1.1
                0x0000000000000000        0x6 host/FreeBSD/libpal-FreeBSD.a(db_files.o)
 .rodata.str1.1
                0x0000000000000000       0x98 host/FreeBSD/libpal-FreeBSD.a(db_devices.o)
                                          0x4 (size before relaxing)
 .rodata        0x0000000000019858      0xa68 host/FreeBSD/libpal-FreeBSD.a(db_devices.o)
 .rodata        0x000000000001a2c0      0x1bc host/FreeBSD/libpal-FreeBSD.a(db_pipes.o)
 .rodata.str1.1
                0x000000000001a47c       0x3b host/FreeBSD/libpal-FreeBSD.a(db_pipes.o)
                                         0x49 (size before relaxing)
 *fill*         0x000000000001a4b7        0x1 00
 .rodata.str1.8
                0x000000000001a4b8       0x20 host/FreeBSD/libpal-FreeBSD.a(db_pipes.o)
 .rodata.str1.1
                0x000000000001a4d8       0x69 host/FreeBSD/libpal-FreeBSD.a(db_sockets.o)
                                         0x81 (size before relaxing)
 *fill*         0x000000000001a541        0x3 00
 .rodata        0x000000000001a544     0x2628 host/FreeBSD/libpal-FreeBSD.a(db_sockets.o)
 *fill*         0x000000000001cb6c        0x4 00
 .rodata.str1.8
                0x000000000001cb70       0x25 host/FreeBSD/libpal-FreeBSD.a(db_sockets.o)
                                         0x45 (size before relaxing)
 *fill*         0x000000000001cb95        0x3 00
 .rodata        0x000000000001cb98       0x90 host/FreeBSD/libpal-FreeBSD.a(db_streams.o)
 .rodata        0x000000000001cc28      0x534 host/FreeBSD/libpal-FreeBSD.a(db_memory.o)
 .rodata        0x000000000001d15c      0x1bc host/FreeBSD/libpal-FreeBSD.a(db_process.o)
 .rodata.str1.1
                0x000000000001d318       0xa6 host/FreeBSD/libpal-FreeBSD.a(db_process.o)
                                         0xcf (size before relaxing)
 *fill*         0x000000000001d3be        0x2 00
 .rodata        0x000000000001d3c0      0x378 host/FreeBSD/libpal-FreeBSD.a(db_object.o)
 .rodata.str1.1
                0x000000000001d738      0x101 host/FreeBSD/libpal-FreeBSD.a(db_main.o)
                                        0x12a (size before relaxing)
 *fill*         0x000000000001d839        0x7 00
 .rodata.str1.8
                0x000000000001d840      0x264 host/FreeBSD/libpal-FreeBSD.a(db_main.o)
                                        0x324 (size before relaxing)
 .rodata        0x000000000001daa4       0x70 host/FreeBSD/libpal-FreeBSD.a(db_main.o)
 .rodata.str1.1
                0x000000000001db14       0x32 host/FreeBSD/libpal-FreeBSD.a(db_rtld.o)
                                         0x46 (size before relaxing)
 .rodata.str1.8
                0x0000000000000000       0x1f host/FreeBSD/libpal-FreeBSD.a(db_rtld.o)
 .rodata.str1.1
                0x000000000001db46        0xd host/FreeBSD/libpal-FreeBSD.a(db_misc.o)
 .rodata.str1.1
                0x000000000001db53        0xa host/FreeBSD/libpal-FreeBSD.a(db_ipc.o)
                                         0x28 (size before relaxing)
 *fill*         0x000000000001db5d        0x3 00
 .rodata.str1.8
                0x000000000001db60       0x3e host/FreeBSD/libpal-FreeBSD.a(db_exception.o)
 .rodata.str1.1
                0x000000000001db9e       0x2a host/FreeBSD/libpal-FreeBSD.a(db_exception.o)
 *fill*         0x000000000001dbc8       0x38 00
 .rodata        0x000000000001dc00       0x48 host/FreeBSD/libpal-FreeBSD.a(db_exception.o)
 .rodata.str1.1
                0x000000000001dc48       0x54 host/FreeBSD/libpal-FreeBSD.a(manifest.o)
                                         0x68 (size before relaxing)
 .rodata.str1.1
                0x000000000001dc9c       0x24 ../lib/graphene-lib.a(printfmt.o)
 .rodata        0x000000000001dcc0      0x158 ../lib/graphene-lib.a(printfmt.o)
 *fill*         0x000000000001de18        0x8 00
 .rodata        0x000000000001de20       0x11 ../lib/graphene-lib.a(inet_pton.o)
 .rodata.str1.1
                0x000000000001de31       0xa1 ../lib/graphene-lib.a(config.o)
 *fill*         0x000000000001ded2        0x6 00
 .rodata.str1.8
                0x000000000001ded8       0x23 ../lib/graphene-lib.a(config.o)
 *fill*         0x000000000001defb        0x1 00
 .rodata        0x000000000001defc       0x40 ../lib/graphene-lib.a(wordcopy.o)
 .rodata        0x000000000001df3c        0x4 ../lib/graphene-lib.a(errlist.o)
                0x000000000001df3c                sys_nerr_internal
 .rodata.str1.1
                0x000000000001df40      0x884 ../lib/graphene-lib.a(errlist.o)
                                        0x8b6 (size before relaxing)
 *fill*         0x000000000001e7c4        0x4 00
 .rodata.str1.8
                0x000000000001e7c8      0x3a0 ../lib/graphene-lib.a(errlist.o)
                                        0x39e (size before relaxing)

.eh_frame_hdr
 *(.eh_frame_hdr)

.eh_frame       0x000000000001eb68     0x34b0
 *(.eh_frame)
 .eh_frame      0x000000000001eb68      0x588 db_streams.o
                                        0x540 (size before relaxing)
 .eh_frame      0x000000000001f0f0       0xa8 db_memory.o
                                         0xc0 (size before relaxing)
 .eh_frame      0x000000000001f198       0xe0 db_threading.o
                                         0xf8 (size before relaxing)
 .eh_frame      0x000000000001f278       0x98 db_semaphore.o
                                         0xb0 (size before relaxing)
 .eh_frame      0x000000000001f310      0x150 db_events.o
                                        0x158 (size before relaxing)
 .eh_frame      0x000000000001f460       0x70 db_process.o
                                         0x88 (size before relaxing)
 .eh_frame      0x000000000001f4d0       0xe0 db_object.o
                                         0xf0 (size before relaxing)
 .eh_frame      0x000000000001f5b0       0xa8 db_main.o
                                         0xc0 (size before relaxing)
 .eh_frame      0x000000000001f658       0xb8 db_misc.o
                                         0xc8 (size before relaxing)
 .eh_frame      0x000000000001f710       0x78 db_ipc.o
                                         0x90 (size before relaxing)
 .eh_frame      0x000000000001f788       0x50 db_exception.o
                                         0x68 (size before relaxing)
 .eh_frame      0x000000000001f7d8      0x308 db_rtld.o
 .eh_frame      0x000000000001fae0       0xe0 slab.o
                                         0xf0 (size before relaxing)
 .eh_frame      0x000000000001fbc0       0xb0 printf.o
                                         0xc8 (size before relaxing)
 .eh_frame      0x000000000001fc70      0x390 host/FreeBSD/libpal-FreeBSD.a(db_files.o)
                                        0x388 (size before relaxing)
 .eh_frame      0x0000000000020000      0x2b8 host/FreeBSD/libpal-FreeBSD.a(db_devices.o)
                                        0x2b0 (size before relaxing)
 .eh_frame      0x00000000000202b8      0x1f8 host/FreeBSD/libpal-FreeBSD.a(db_pipes.o)
                                        0x200 (size before relaxing)
 .eh_frame      0x00000000000204b0      0x718 host/FreeBSD/libpal-FreeBSD.a(db_sockets.o)
                                        0x6f8 (size before relaxing)
 .eh_frame      0x0000000000020bc8      0x100 host/FreeBSD/libpal-FreeBSD.a(db_streams.o)
                                        0x118 (size before relaxing)
 .eh_frame      0x0000000000020cc8       0x78 host/FreeBSD/libpal-FreeBSD.a(db_memory.o)
                                         0x88 (size before relaxing)
 .eh_frame      0x0000000000020d40       0xc8 host/FreeBSD/libpal-FreeBSD.a(db_threading.o)
                                         0xe0 (size before relaxing)
 .eh_frame      0x0000000000020e08       0xe0 host/FreeBSD/libpal-FreeBSD.a(db_semaphore.o)
                                         0xf0 (size before relaxing)
 .eh_frame      0x0000000000020ee8       0x60 host/FreeBSD/libpal-FreeBSD.a(db_mutex.o)
                                         0x78 (size before relaxing)
 .eh_frame      0x0000000000020f48       0xc8 host/FreeBSD/libpal-FreeBSD.a(db_events.o)
                                         0xe0 (size before relaxing)
 .eh_frame      0x0000000000021010      0x258 host/FreeBSD/libpal-FreeBSD.a(db_process.o)
                                        0x260 (size before relaxing)
 .eh_frame      0x0000000000021268       0x40 host/FreeBSD/libpal-FreeBSD.a(db_object.o)
                                         0x58 (size before relaxing)
 .eh_frame      0x00000000000212a8      0x168 host/FreeBSD/libpal-FreeBSD.a(db_main.o)
                                        0x180 (size before relaxing)
 .eh_frame      0x0000000000021410       0x88 host/FreeBSD/libpal-FreeBSD.a(db_rtld.o)
                                         0xa0 (size before relaxing)
 .eh_frame      0x0000000000021498       0x70 host/FreeBSD/libpal-FreeBSD.a(db_misc.o)
                                         0x88 (size before relaxing)
 .eh_frame      0x0000000000021508      0x108 host/FreeBSD/libpal-FreeBSD.a(db_ipc.o)
                                        0x118 (size before relaxing)
 .eh_frame      0x0000000000021610      0x338 host/FreeBSD/libpal-FreeBSD.a(db_exception.o)
                                        0x320 (size before relaxing)
 .eh_frame      0x0000000000021948       0xf8 host/FreeBSD/libpal-FreeBSD.a(manifest.o)
                                        0x110 (size before relaxing)
 .eh_frame      0x0000000000021a40       0x30 ../lib/graphene-lib.a(strchr.o)
                                         0x48 (size before relaxing)
 .eh_frame      0x0000000000021a70       0x20 ../lib/graphene-lib.a(memset.o)
                                         0x38 (size before relaxing)
 .eh_frame      0x0000000000021a90       0x68 ../lib/graphene-lib.a(memcpy.o)
                                         0x78 (size before relaxing)
 .eh_frame      0x0000000000021af8       0x38 ../lib/graphene-lib.a(memcmp.o)
                                         0x50 (size before relaxing)
 .eh_frame      0x0000000000021b30       0x48 ../lib/graphene-lib.a(strlen.o)
                                         0x60 (size before relaxing)
 .eh_frame      0x0000000000021b78       0x68 ../lib/graphene-lib.a(atoi.o)
                                         0x80 (size before relaxing)
 .eh_frame      0x0000000000021be0       0xd0 ../lib/graphene-lib.a(printfmt.o)
                                         0xe8 (size before relaxing)
 .eh_frame      0x0000000000021cb0       0x68 ../lib/graphene-lib.a(inet_pton.o)
                                         0x80 (size before relaxing)
 .eh_frame      0x0000000000021d18      0x260 ../lib/graphene-lib.a(config.o)
                                        0x270 (size before relaxing)
 .eh_frame      0x0000000000021f78       0xa0 ../lib/graphene-lib.a(wordcopy.o)
                                         0xb0 (size before relaxing)
                0x0000000000022018                text_end = .
                0x0000000000222018                . = (0x200000 DATA_SEGMENT_ALIGN 0x1000)
                0x0000000000222018                data_start = .

.data.rel.ro
 *(.data.rel.ro)

.ctors
 *(.ctors)

.dtors
 *(.dtors)

.jcr
 *(.jcr)

.dynamic
 *(.dynamic)

.got            0x0000000000222018      0x260
 *(.got)
 .got           0x0000000000222018      0x260 db_streams.o
 *(.igot)

.got.plt        0x0000000000222278       0x18
 *(.got.plt)
 .got.plt       0x0000000000222278       0x18 db_streams.o
                0x0000000000222278                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)

.data           0x00000000002222c0     0x1468
 *(.data .data.*)
 .data          0x00000000002222c0        0x0 db_streams.o
 .data.rel      0x00000000002222c0       0x90 db_streams.o
                0x00000000002222c0                pal_handle_ops
 .data          0x0000000000222350        0x0 db_memory.o
 .data          0x0000000000222350        0x0 db_threading.o
 .data          0x0000000000222350        0x0 db_semaphore.o
 *fill*         0x0000000000222350       0x30 00
 .data.rel.local
                0x0000000000222380       0x90 db_semaphore.o
                0x0000000000222380                sem_ops
 .data          0x0000000000222410        0x0 db_events.o
 *fill*         0x0000000000222410       0x30 00
 .data.rel.local
                0x0000000000222440       0x90 db_events.o
                0x0000000000222440                event_ops
 .data          0x00000000002224d0        0x0 db_process.o
 .data          0x00000000002224d0        0x0 db_object.o
 .data          0x00000000002224d0        0x0 db_main.o
 *fill*         0x00000000002224d0       0x30 00
 .data.rel.ro.local
                0x0000000000222500       0xd0 db_main.o
 .data          0x00000000002225d0        0x4 db_misc.o
 .data          0x00000000002225d4        0x0 db_ipc.o
 .data          0x00000000002225d4        0x0 db_exception.o
 .data          0x00000000002225d4        0x0 db_rtld.o
 *fill*         0x00000000002225d4        0xc 00
 .data.rel      0x00000000002225e0       0x28 db_rtld.o
                0x00000000002225e0                pal_r_debug
                0x00000000002225e0                _r_debug
 *fill*         0x0000000000222608       0x38 00
 .data.rel.ro.local
                0x0000000000222640       0xd0 db_rtld.o
 .data          0x0000000000222710        0x4 slab.o
 .data          0x0000000000222714        0x0 printf.o
 .data          0x0000000000222714        0x0 host/FreeBSD/libpal-FreeBSD.a(db_files.o)
 *fill*         0x0000000000222714       0x2c 00
 .data.rel      0x0000000000222740      0x150 host/FreeBSD/libpal-FreeBSD.a(db_files.o)
                0x0000000000222740                dir_ops
                0x0000000000222800                file_ops
 .data          0x0000000000222890        0x0 host/FreeBSD/libpal-FreeBSD.a(db_devices.o)
 *fill*         0x0000000000222890       0x30 00
 .data.rel.local
                0x00000000002228c0      0x150 host/FreeBSD/libpal-FreeBSD.a(db_devices.o)
                0x00000000002228c0                dev_ops
 .data          0x0000000000222a10        0x0 host/FreeBSD/libpal-FreeBSD.a(db_pipes.o)
 *fill*         0x0000000000222a10       0x30 00
 .data.rel.local
                0x0000000000222a40      0x150 host/FreeBSD/libpal-FreeBSD.a(db_pipes.o)
                0x0000000000222a40                pipeprv_ops
                0x0000000000222b00                pipe_ops
 .data          0x0000000000222b90        0x0 host/FreeBSD/libpal-FreeBSD.a(db_sockets.o)
 *fill*         0x0000000000222b90       0x30 00
 .data.rel.local
                0x0000000000222bc0      0x2d0 host/FreeBSD/libpal-FreeBSD.a(db_sockets.o)
                0x0000000000222bc0                mcast_ops
                0x0000000000222c80                udpsrv_ops
                0x0000000000222e00                tcp_ops
                0x0000000000222d40                udp_ops
 .data          0x0000000000222e90        0x0 host/FreeBSD/libpal-FreeBSD.a(db_streams.o)
 .data          0x0000000000222e90        0x0 host/FreeBSD/libpal-FreeBSD.a(db_memory.o)
 .data          0x0000000000222e90        0x0 host/FreeBSD/libpal-FreeBSD.a(db_threading.o)
 .data          0x0000000000222e90        0x0 host/FreeBSD/libpal-FreeBSD.a(db_semaphore.o)
 .data          0x0000000000222e90        0x0 host/FreeBSD/libpal-FreeBSD.a(db_mutex.o)
 .data          0x0000000000222e90        0x0 host/FreeBSD/libpal-FreeBSD.a(db_events.o)
 .data          0x0000000000222e90        0x0 host/FreeBSD/libpal-FreeBSD.a(db_process.o)
 *fill*         0x0000000000222e90       0x30 00
 .data.rel.local
                0x0000000000222ec0       0x90 host/FreeBSD/libpal-FreeBSD.a(db_process.o)
                0x0000000000222ec0                proc_ops
 .data          0x0000000000222f50        0x0 host/FreeBSD/libpal-FreeBSD.a(db_object.o)
 .data          0x0000000000222f50        0x8 host/FreeBSD/libpal-FreeBSD.a(db_main.o)
 .data          0x0000000000222f58        0x0 host/FreeBSD/libpal-FreeBSD.a(db_rtld.o)
 .data          0x0000000000222f58        0x0 host/FreeBSD/libpal-FreeBSD.a(db_misc.o)
 .data          0x0000000000222f58        0x0 host/FreeBSD/libpal-FreeBSD.a(db_ipc.o)
 *fill*         0x0000000000222f58       0x28 00
 .data.rel      0x0000000000222f80       0x90 host/FreeBSD/libpal-FreeBSD.a(db_ipc.o)
                0x0000000000222f80                gipc_ops
 .data          0x0000000000223010       0xd8 host/FreeBSD/libpal-FreeBSD.a(db_exception.o)
 *fill*         0x00000000002230e8       0x18 00
 .data.rel.local
                0x0000000000223100      0x1c8 host/FreeBSD/libpal-FreeBSD.a(db_exception.o)
                0x0000000000223100                on_signals
                0x0000000000223200                pal_handlers
                0x0000000000223280                _DkExceptionHandlers
 .data          0x00000000002232c8        0x0 host/FreeBSD/libpal-FreeBSD.a(manifest.o)
 .data          0x00000000002232c8        0x0 ../lib/graphene-lib.a(strchr.o)
 .data          0x00000000002232c8        0x0 ../lib/graphene-lib.a(memset.o)
 .data          0x00000000002232c8        0x0 ../lib/graphene-lib.a(memcpy.o)
 .data          0x00000000002232c8        0x0 ../lib/graphene-lib.a(memcmp.o)
 .data          0x00000000002232c8        0x0 ../lib/graphene-lib.a(strlen.o)
 .data          0x00000000002232c8        0x0 ../lib/graphene-lib.a(atoi.o)
 .data          0x00000000002232c8        0x0 ../lib/graphene-lib.a(printfmt.o)
 .data          0x00000000002232c8        0x0 ../lib/graphene-lib.a(inet_pton.o)
 .data          0x00000000002232c8        0x0 ../lib/graphene-lib.a(config.o)
 .data          0x00000000002232c8        0x0 ../lib/graphene-lib.a(wordcopy.o)
 .data          0x00000000002232c8        0x0 ../lib/graphene-lib.a(errlist.o)
 .data.rel.local
                0x00000000002232c8        0x8 ../lib/graphene-lib.a(errlist.o)
                0x00000000002232c8                sys_errlist_internal
 *fill*         0x00000000002232d0       0x30 00
 .data.rel.ro.local
                0x0000000000223300      0x428 ../lib/graphene-lib.a(errlist.o)

.bss            0x0000000000223740      0x2e0
 *(.bss .bss.*)
 .bss           0x0000000000223740        0x0 db_streams.o
 .bss           0x0000000000223740        0x0 db_memory.o
 .bss           0x0000000000223740        0x0 db_threading.o
 .bss           0x0000000000223740        0x0 db_semaphore.o
 .bss           0x0000000000223740        0x0 db_events.o
 .bss           0x0000000000223740        0x0 db_process.o
 .bss           0x0000000000223740        0x0 db_object.o
 .bss           0x0000000000223740        0x0 db_main.o
 .bss           0x0000000000223740        0x8 db_misc.o
 .bss           0x0000000000223748        0x0 db_ipc.o
 .bss           0x0000000000223748        0x0 db_exception.o
 .bss           0x0000000000223748       0x20 db_rtld.o
                0x0000000000223750                exec_map
                0x0000000000223758                loaded_libraries
                0x0000000000223748                run_preload
 .bss           0x0000000000223768        0x8 slab.o
 .bss           0x0000000000223770        0x0 printf.o
 .bss           0x0000000000223770        0x0 host/FreeBSD/libpal-FreeBSD.a(db_files.o)
 .bss           0x0000000000223770        0x0 host/FreeBSD/libpal-FreeBSD.a(db_devices.o)
 .bss           0x0000000000223770        0x0 host/FreeBSD/libpal-FreeBSD.a(db_pipes.o)
 .bss           0x0000000000223770        0x0 host/FreeBSD/libpal-FreeBSD.a(db_sockets.o)
 .bss           0x0000000000223770        0x0 host/FreeBSD/libpal-FreeBSD.a(db_streams.o)
 .bss           0x0000000000223770        0x0 host/FreeBSD/libpal-FreeBSD.a(db_memory.o)
 *fill*         0x0000000000223770       0x10 00
 .bss           0x0000000000223780       0x90 host/FreeBSD/libpal-FreeBSD.a(db_threading.o)
                0x0000000000223780                thread_ops
 .bss           0x0000000000223810        0x0 host/FreeBSD/libpal-FreeBSD.a(db_semaphore.o)
 .bss           0x0000000000223810        0x0 host/FreeBSD/libpal-FreeBSD.a(db_mutex.o)
 .bss           0x0000000000223810        0x0 host/FreeBSD/libpal-FreeBSD.a(db_events.o)
 .bss           0x0000000000223810        0x0 host/FreeBSD/libpal-FreeBSD.a(db_process.o)
 .bss           0x0000000000223810        0x0 host/FreeBSD/libpal-FreeBSD.a(db_object.o)
 .bss           0x0000000000223810       0x20 host/FreeBSD/libpal-FreeBSD.a(db_main.o)
 .bss           0x0000000000223830        0x8 host/FreeBSD/libpal-FreeBSD.a(db_rtld.o)
                0x0000000000223830                rtld_map
 .bss           0x0000000000223838        0x0 host/FreeBSD/libpal-FreeBSD.a(db_misc.o)
 .bss           0x0000000000223838        0x0 host/FreeBSD/libpal-FreeBSD.a(db_ipc.o)
 .bss           0x0000000000223838        0x0 host/FreeBSD/libpal-FreeBSD.a(db_exception.o)
 .bss           0x0000000000223838        0x0 host/FreeBSD/libpal-FreeBSD.a(manifest.o)
 .bss           0x0000000000223838        0x0 ../lib/graphene-lib.a(strchr.o)
 .bss           0x0000000000223838        0x0 ../lib/graphene-lib.a(memset.o)
 .bss           0x0000000000223838        0x0 ../lib/graphene-lib.a(memcpy.o)
 .bss           0x0000000000223838        0x0 ../lib/graphene-lib.a(memcmp.o)
 .bss           0x0000000000223838        0x0 ../lib/graphene-lib.a(strlen.o)
 .bss           0x0000000000223838        0x0 ../lib/graphene-lib.a(atoi.o)
 .bss           0x0000000000223838        0x0 ../lib/graphene-lib.a(printfmt.o)
 .bss           0x0000000000223838        0x0 ../lib/graphene-lib.a(inet_pton.o)
 .bss           0x0000000000223838        0x0 ../lib/graphene-lib.a(config.o)
 .bss           0x0000000000223838        0x0 ../lib/graphene-lib.a(wordcopy.o)
 .bss           0x0000000000223838        0x0 ../lib/graphene-lib.a(errlist.o)
 *(COMMON)
 COMMON         0x0000000000223838        0x0 db_streams.o
 *fill*         0x0000000000223838        0x8 00
 COMMON         0x0000000000223840      0x1a0 db_main.o
                0x0000000000223840                allocsize
                0x0000000000223880                pal_config
                0x0000000000223920                pal_sec_info
                0x0000000000223958                allocmask
                0x0000000000223960                allocshift
                0x0000000000223980                __pal_control
 COMMON         0x00000000002239e0        0x8 host/FreeBSD/libpal-FreeBSD.a(db_files.o)
                0x00000000002239e0                __vdso_gettimeofday
 *fill*         0x00000000002239e8       0x18 00
 COMMON         0x0000000000223a00       0x20 host/FreeBSD/libpal-FreeBSD.a(db_main.o)
                0x0000000000223a00                pal_linux_config
                0x0000000000223a20                . = DATA_SEGMENT_END (.)
                0x0000000000223a20                data_end = .
LOAD db_streams.o
LOAD db_memory.o
LOAD db_threading.o
LOAD db_semaphore.o
LOAD db_events.o
LOAD db_process.o
LOAD db_object.o
LOAD db_main.o
LOAD db_misc.o
LOAD db_ipc.o
LOAD db_exception.o
LOAD db_rtld.o
LOAD slab.o
LOAD printf.o
LOAD host/FreeBSD/libpal-FreeBSD.a
LOAD ../lib/graphene-lib.a
OUTPUT(libpal.so elf64-x86-64)

.debug_info     0x0000000000000000    0x30208
 .debug_info    0x0000000000000000     0x2346 db_streams.o
 .debug_info    0x0000000000002346      0xe8e db_memory.o
 .debug_info    0x00000000000031d4      0xd07 db_threading.o
 .debug_info    0x0000000000003edb     0x1072 db_semaphore.o
 .debug_info    0x0000000000004f4d     0x1311 db_events.o
 .debug_info    0x000000000000625e      0xb6f db_process.o
 .debug_info    0x0000000000006dcd     0x11f5 db_object.o
 .debug_info    0x0000000000007fc2     0x119e db_main.o
 .debug_info    0x0000000000009160      0x7d2 db_misc.o
 .debug_info    0x0000000000009932      0xd6e db_ipc.o
 .debug_info    0x000000000000a6a0      0x35b db_exception.o
 .debug_info    0x000000000000a9fb     0x2789 db_rtld.o
 .debug_info    0x000000000000d184     0x1000 slab.o
 .debug_info    0x000000000000e184      0x5ca printf.o
 .debug_info    0x000000000000e74e     0x27f8 host/FreeBSD/libpal-FreeBSD.a(db_files.o)
 .debug_info    0x0000000000010f46     0x2034 host/FreeBSD/libpal-FreeBSD.a(db_devices.o)
 .debug_info    0x0000000000012f7a     0x2b91 host/FreeBSD/libpal-FreeBSD.a(db_pipes.o)
 .debug_info    0x0000000000015b0b     0x55f8 host/FreeBSD/libpal-FreeBSD.a(db_sockets.o)
 .debug_info    0x000000000001b103     0x15db host/FreeBSD/libpal-FreeBSD.a(db_streams.o)
 .debug_info    0x000000000001c6de      0x70d host/FreeBSD/libpal-FreeBSD.a(db_memory.o)
 .debug_info    0x000000000001cdeb     0x128b host/FreeBSD/libpal-FreeBSD.a(db_threading.o)
 .debug_info    0x000000000001e076     0x111f host/FreeBSD/libpal-FreeBSD.a(db_semaphore.o)
 .debug_info    0x000000000001f195      0x448 host/FreeBSD/libpal-FreeBSD.a(db_mutex.o)
 .debug_info    0x000000000001f5dd      0xba9 host/FreeBSD/libpal-FreeBSD.a(db_events.o)
 .debug_info    0x0000000000020186     0x2904 host/FreeBSD/libpal-FreeBSD.a(db_process.o)
 .debug_info    0x0000000000022a8a     0x1461 host/FreeBSD/libpal-FreeBSD.a(db_object.o)
 .debug_info    0x0000000000023eeb     0x2579 host/FreeBSD/libpal-FreeBSD.a(db_main.o)
 .debug_info    0x0000000000026464     0x12fc host/FreeBSD/libpal-FreeBSD.a(db_rtld.o)
 .debug_info    0x0000000000027760      0xc62 host/FreeBSD/libpal-FreeBSD.a(db_misc.o)
 .debug_info    0x00000000000283c2     0x174e host/FreeBSD/libpal-FreeBSD.a(db_ipc.o)
 .debug_info    0x0000000000029b10     0x257e host/FreeBSD/libpal-FreeBSD.a(db_exception.o)
 .debug_info    0x000000000002c08e      0xd40 host/FreeBSD/libpal-FreeBSD.a(manifest.o)
 .debug_info    0x000000000002cdce      0x15a ../lib/graphene-lib.a(strchr.o)
 .debug_info    0x000000000002cf28      0x125 ../lib/graphene-lib.a(memset.o)
 .debug_info    0x000000000002d04d      0x406 ../lib/graphene-lib.a(memcpy.o)
 .debug_info    0x000000000002d453      0x3d7 ../lib/graphene-lib.a(memcmp.o)
 .debug_info    0x000000000002d82a      0x1a2 ../lib/graphene-lib.a(strlen.o)
 .debug_info    0x000000000002d9cc      0x1c3 ../lib/graphene-lib.a(atoi.o)
 .debug_info    0x000000000002db8f      0x75d ../lib/graphene-lib.a(printfmt.o)
 .debug_info    0x000000000002e2ec      0x4c8 ../lib/graphene-lib.a(inet_pton.o)
 .debug_info    0x000000000002e7b4     0x154f ../lib/graphene-lib.a(config.o)
 .debug_info    0x000000000002fd03      0x461 ../lib/graphene-lib.a(wordcopy.o)
 .debug_info    0x0000000000030164       0xa4 ../lib/graphene-lib.a(errlist.o)

.debug_abbrev   0x0000000000000000     0x63de
 .debug_abbrev  0x0000000000000000      0x376 db_streams.o
 .debug_abbrev  0x0000000000000376      0x264 db_memory.o
 .debug_abbrev  0x00000000000005da      0x266 db_threading.o
 .debug_abbrev  0x0000000000000840      0x228 db_semaphore.o
 .debug_abbrev  0x0000000000000a68      0x284 db_events.o
 .debug_abbrev  0x0000000000000cec      0x1ce db_process.o
 .debug_abbrev  0x0000000000000eba      0x2b0 db_object.o
 .debug_abbrev  0x000000000000116a      0x2c8 db_main.o
 .debug_abbrev  0x0000000000001432      0x207 db_misc.o
 .debug_abbrev  0x0000000000001639      0x22b db_ipc.o
 .debug_abbrev  0x0000000000001864      0x11d db_exception.o
 .debug_abbrev  0x0000000000001981      0x495 db_rtld.o
 .debug_abbrev  0x0000000000001e16      0x2d7 slab.o
 .debug_abbrev  0x00000000000020ed      0x1b1 printf.o
 .debug_abbrev  0x000000000000229e      0x38b host/FreeBSD/libpal-FreeBSD.a(db_files.o)
 .debug_abbrev  0x0000000000002629      0x361 host/FreeBSD/libpal-FreeBSD.a(db_devices.o)
 .debug_abbrev  0x000000000000298a      0x365 host/FreeBSD/libpal-FreeBSD.a(db_pipes.o)
 .debug_abbrev  0x0000000000002cef      0x37e host/FreeBSD/libpal-FreeBSD.a(db_sockets.o)
 .debug_abbrev  0x000000000000306d      0x2f1 host/FreeBSD/libpal-FreeBSD.a(db_streams.o)
 .debug_abbrev  0x000000000000335e      0x1dd host/FreeBSD/libpal-FreeBSD.a(db_memory.o)
 .debug_abbrev  0x000000000000353b      0x248 host/FreeBSD/libpal-FreeBSD.a(db_threading.o)
 .debug_abbrev  0x0000000000003783      0x2ba host/FreeBSD/libpal-FreeBSD.a(db_semaphore.o)
 .debug_abbrev  0x0000000000003a3d      0x134 host/FreeBSD/libpal-FreeBSD.a(db_mutex.o)
 .debug_abbrev  0x0000000000003b71      0x1fc host/FreeBSD/libpal-FreeBSD.a(db_events.o)
 .debug_abbrev  0x0000000000003d6d      0x3e3 host/FreeBSD/libpal-FreeBSD.a(db_process.o)
 .debug_abbrev  0x0000000000004150      0x26d host/FreeBSD/libpal-FreeBSD.a(db_object.o)
 .debug_abbrev  0x00000000000043bd      0x41c host/FreeBSD/libpal-FreeBSD.a(db_main.o)
 .debug_abbrev  0x00000000000047d9      0x2d9 host/FreeBSD/libpal-FreeBSD.a(db_rtld.o)
 .debug_abbrev  0x0000000000004ab2      0x1e2 host/FreeBSD/libpal-FreeBSD.a(db_misc.o)
 .debug_abbrev  0x0000000000004c94      0x289 host/FreeBSD/libpal-FreeBSD.a(db_ipc.o)
 .debug_abbrev  0x0000000000004f1d      0x3e4 host/FreeBSD/libpal-FreeBSD.a(db_exception.o)
 .debug_abbrev  0x0000000000005301      0x26f host/FreeBSD/libpal-FreeBSD.a(manifest.o)
 .debug_abbrev  0x0000000000005570       0xb7 ../lib/graphene-lib.a(strchr.o)
 .debug_abbrev  0x0000000000005627       0x9d ../lib/graphene-lib.a(memset.o)
 .debug_abbrev  0x00000000000056c4      0x117 ../lib/graphene-lib.a(memcpy.o)
 .debug_abbrev  0x00000000000057db      0x115 ../lib/graphene-lib.a(memcmp.o)
 .debug_abbrev  0x00000000000058f0       0xe9 ../lib/graphene-lib.a(strlen.o)
 .debug_abbrev  0x00000000000059d9       0xd8 ../lib/graphene-lib.a(atoi.o)
 .debug_abbrev  0x0000000000005ab1      0x244 ../lib/graphene-lib.a(printfmt.o)
 .debug_abbrev  0x0000000000005cf5      0x1c2 ../lib/graphene-lib.a(inet_pton.o)
 .debug_abbrev  0x0000000000005eb7      0x3c4 ../lib/graphene-lib.a(config.o)
 .debug_abbrev  0x000000000000627b       0xfb ../lib/graphene-lib.a(wordcopy.o)
 .debug_abbrev  0x0000000000006376       0x68 ../lib/graphene-lib.a(errlist.o)

.debug_loc      0x0000000000000000    0x3206b
 .debug_loc     0x0000000000000000     0x3af0 db_streams.o
 .debug_loc     0x0000000000003af0      0x707 db_memory.o
 .debug_loc     0x00000000000041f7      0x5ae db_threading.o
 .debug_loc     0x00000000000047a5      0x433 db_semaphore.o
 .debug_loc     0x0000000000004bd8      0x873 db_events.o
 .debug_loc     0x000000000000544b      0x350 db_process.o
 .debug_loc     0x000000000000579b      0x631 db_object.o
 .debug_loc     0x0000000000005dcc      0xa93 db_main.o
 .debug_loc     0x000000000000685f      0x6aa db_misc.o
 .debug_loc     0x0000000000006f09      0x62d db_ipc.o
 .debug_loc     0x0000000000007536      0x20a db_exception.o
 .debug_loc     0x0000000000007740     0x3a0e db_rtld.o
 .debug_loc     0x000000000000b14e      0xe84 slab.o
 .debug_loc     0x000000000000bfd2      0x4f1 printf.o
 .debug_loc     0x000000000000c4c3     0x32b7 host/FreeBSD/libpal-FreeBSD.a(db_files.o)
 .debug_loc     0x000000000000f77a     0x1f2c host/FreeBSD/libpal-FreeBSD.a(db_devices.o)
 .debug_loc     0x00000000000116a6     0x2255 host/FreeBSD/libpal-FreeBSD.a(db_pipes.o)
 .debug_loc     0x00000000000138fb     0x857d host/FreeBSD/libpal-FreeBSD.a(db_sockets.o)
 .debug_loc     0x000000000001be78     0x10c3 host/FreeBSD/libpal-FreeBSD.a(db_streams.o)
 .debug_loc     0x000000000001cf3b      0x4ff host/FreeBSD/libpal-FreeBSD.a(db_memory.o)
 .debug_loc     0x000000000001d43a      0x4b1 host/FreeBSD/libpal-FreeBSD.a(db_threading.o)
 .debug_loc     0x000000000001d8eb      0x754 host/FreeBSD/libpal-FreeBSD.a(db_semaphore.o)
 .debug_loc     0x000000000001e03f      0x120 host/FreeBSD/libpal-FreeBSD.a(db_mutex.o)
 .debug_loc     0x000000000001e15f      0x339 host/FreeBSD/libpal-FreeBSD.a(db_events.o)
 .debug_loc     0x000000000001e498     0x22d6 host/FreeBSD/libpal-FreeBSD.a(db_process.o)
 .debug_loc     0x000000000002076e      0xc20 host/FreeBSD/libpal-FreeBSD.a(db_object.o)
 .debug_loc     0x000000000002138e     0x1ffd host/FreeBSD/libpal-FreeBSD.a(db_main.o)
 .debug_loc     0x000000000002338b      0x717 host/FreeBSD/libpal-FreeBSD.a(db_rtld.o)
 .debug_loc     0x0000000000023aa2      0x404 host/FreeBSD/libpal-FreeBSD.a(db_misc.o)
 .debug_loc     0x0000000000023ea6     0x1075 host/FreeBSD/libpal-FreeBSD.a(db_ipc.o)
 .debug_loc     0x0000000000024f1b     0x1f5f host/FreeBSD/libpal-FreeBSD.a(db_exception.o)
 .debug_loc     0x0000000000026e7a     0x19c4 host/FreeBSD/libpal-FreeBSD.a(manifest.o)
 .debug_loc     0x000000000002883e      0x381 ../lib/graphene-lib.a(strchr.o)
 .debug_loc     0x0000000000028bbf      0x29c ../lib/graphene-lib.a(memset.o)
 .debug_loc     0x0000000000028e5b      0xabb ../lib/graphene-lib.a(memcpy.o)
 .debug_loc     0x0000000000029916     0x1149 ../lib/graphene-lib.a(memcmp.o)
 .debug_loc     0x000000000002aa5f      0x749 ../lib/graphene-lib.a(strlen.o)
 .debug_loc     0x000000000002b1a8      0x391 ../lib/graphene-lib.a(atoi.o)
 .debug_loc     0x000000000002b539     0x198b ../lib/graphene-lib.a(printfmt.o)
 .debug_loc     0x000000000002cec4      0xc2a ../lib/graphene-lib.a(inet_pton.o)
 .debug_loc     0x000000000002daee     0x3390 ../lib/graphene-lib.a(config.o)
 .debug_loc     0x0000000000030e7e     0x11ed ../lib/graphene-lib.a(wordcopy.o)

.debug_aranges  0x0000000000000000      0x800
 .debug_aranges
                0x0000000000000000       0x30 db_streams.o
 .debug_aranges
                0x0000000000000030       0x30 db_memory.o
 .debug_aranges
                0x0000000000000060       0x30 db_threading.o
 .debug_aranges
                0x0000000000000090       0x30 db_semaphore.o
 .debug_aranges
                0x00000000000000c0       0x30 db_events.o
 .debug_aranges
                0x00000000000000f0       0x30 db_process.o
 .debug_aranges
                0x0000000000000120       0x30 db_object.o
 .debug_aranges
                0x0000000000000150       0x30 db_main.o
 .debug_aranges
                0x0000000000000180       0x30 db_misc.o
 .debug_aranges
                0x00000000000001b0       0x30 db_ipc.o
 .debug_aranges
                0x00000000000001e0       0x30 db_exception.o
 .debug_aranges
                0x0000000000000210       0x30 db_rtld.o
 .debug_aranges
                0x0000000000000240       0x30 slab.o
 .debug_aranges
                0x0000000000000270       0x30 printf.o
 .debug_aranges
                0x00000000000002a0       0x30 host/FreeBSD/libpal-FreeBSD.a(db_files.o)
 .debug_aranges
                0x00000000000002d0       0x30 host/FreeBSD/libpal-FreeBSD.a(db_devices.o)
 .debug_aranges
                0x0000000000000300       0x30 host/FreeBSD/libpal-FreeBSD.a(db_pipes.o)
 .debug_aranges
                0x0000000000000330       0x30 host/FreeBSD/libpal-FreeBSD.a(db_sockets.o)
 .debug_aranges
                0x0000000000000360       0x30 host/FreeBSD/libpal-FreeBSD.a(db_streams.o)
 .debug_aranges
                0x0000000000000390       0x30 host/FreeBSD/libpal-FreeBSD.a(db_memory.o)
 .debug_aranges
                0x00000000000003c0       0x30 host/FreeBSD/libpal-FreeBSD.a(db_threading.o)
 .debug_aranges
                0x00000000000003f0       0x30 host/FreeBSD/libpal-FreeBSD.a(db_semaphore.o)
 .debug_aranges
                0x0000000000000420       0x30 host/FreeBSD/libpal-FreeBSD.a(db_mutex.o)
 .debug_aranges
                0x0000000000000450       0x30 host/FreeBSD/libpal-FreeBSD.a(db_events.o)
 .debug_aranges
                0x0000000000000480       0x30 host/FreeBSD/libpal-FreeBSD.a(db_process.o)
 .debug_aranges
                0x00000000000004b0       0x30 host/FreeBSD/libpal-FreeBSD.a(db_object.o)
 .debug_aranges
                0x00000000000004e0       0x30 host/FreeBSD/libpal-FreeBSD.a(db_main.o)
 .debug_aranges
                0x0000000000000510       0x30 host/FreeBSD/libpal-FreeBSD.a(db_rtld.o)
 .debug_aranges
                0x0000000000000540       0x30 host/FreeBSD/libpal-FreeBSD.a(db_misc.o)
 .debug_aranges
                0x0000000000000570       0x30 host/FreeBSD/libpal-FreeBSD.a(db_ipc.o)
 .debug_aranges
                0x00000000000005a0       0x30 host/FreeBSD/libpal-FreeBSD.a(db_exception.o)
 .debug_aranges
                0x00000000000005d0       0x30 host/FreeBSD/libpal-FreeBSD.a(manifest.o)
 .debug_aranges
                0x0000000000000600       0x30 ../lib/graphene-lib.a(strchr.o)
 .debug_aranges
                0x0000000000000630       0x30 ../lib/graphene-lib.a(memset.o)
 .debug_aranges
                0x0000000000000660       0x30 ../lib/graphene-lib.a(memcpy.o)
 .debug_aranges
                0x0000000000000690       0x30 ../lib/graphene-lib.a(memcmp.o)
 .debug_aranges
                0x00000000000006c0       0x30 ../lib/graphene-lib.a(strlen.o)
 .debug_aranges
                0x00000000000006f0       0x30 ../lib/graphene-lib.a(atoi.o)
 .debug_aranges
                0x0000000000000720       0x30 ../lib/graphene-lib.a(printfmt.o)
 .debug_aranges
                0x0000000000000750       0x30 ../lib/graphene-lib.a(inet_pton.o)
 .debug_aranges
                0x0000000000000780       0x30 ../lib/graphene-lib.a(config.o)
 .debug_aranges
                0x00000000000007b0       0x30 ../lib/graphene-lib.a(wordcopy.o)
 .debug_aranges
                0x00000000000007e0       0x20 ../lib/graphene-lib.a(errlist.o)

.debug_line     0x0000000000000000     0x76e1
 .debug_line    0x0000000000000000      0x608 db_streams.o
 .debug_line    0x0000000000000608      0x213 db_memory.o
 .debug_line    0x000000000000081b      0x183 db_threading.o
 .debug_line    0x000000000000099e      0x15f db_semaphore.o
 .debug_line    0x0000000000000afd      0x1dc db_events.o
 .debug_line    0x0000000000000cd9      0x127 db_process.o
 .debug_line    0x0000000000000e00      0x177 db_object.o
 .debug_line    0x0000000000000f77      0x293 db_main.o
 .debug_line    0x000000000000120a      0x1b0 db_misc.o
 .debug_line    0x00000000000013ba      0x149 db_ipc.o
 .debug_line    0x0000000000001503       0xbd db_exception.o
 .debug_line    0x00000000000015c0      0x81b db_rtld.o
 .debug_line    0x0000000000001ddb      0x308 slab.o
 .debug_line    0x00000000000020e3      0x160 printf.o
 .debug_line    0x0000000000002243      0x449 host/FreeBSD/libpal-FreeBSD.a(db_files.o)
 .debug_line    0x000000000000268c      0x35e host/FreeBSD/libpal-FreeBSD.a(db_devices.o)
 .debug_line    0x00000000000029ea      0x469 host/FreeBSD/libpal-FreeBSD.a(db_pipes.o)
 .debug_line    0x0000000000002e53      0xedc host/FreeBSD/libpal-FreeBSD.a(db_sockets.o)
 .debug_line    0x0000000000003d2f      0x406 host/FreeBSD/libpal-FreeBSD.a(db_streams.o)
 .debug_line    0x0000000000004135      0x1a9 host/FreeBSD/libpal-FreeBSD.a(db_memory.o)
 .debug_line    0x00000000000042de      0x1bf host/FreeBSD/libpal-FreeBSD.a(db_threading.o)
 .debug_line    0x000000000000449d      0x234 host/FreeBSD/libpal-FreeBSD.a(db_semaphore.o)
 .debug_line    0x00000000000046d1       0xef host/FreeBSD/libpal-FreeBSD.a(db_mutex.o)
 .debug_line    0x00000000000047c0      0x14d host/FreeBSD/libpal-FreeBSD.a(db_events.o)
 .debug_line    0x000000000000490d      0x570 host/FreeBSD/libpal-FreeBSD.a(db_process.o)
 .debug_line    0x0000000000004e7d      0x2a2 host/FreeBSD/libpal-FreeBSD.a(db_object.o)
 .debug_line    0x000000000000511f      0x57e host/FreeBSD/libpal-FreeBSD.a(db_main.o)
 .debug_line    0x000000000000569d      0x2f8 host/FreeBSD/libpal-FreeBSD.a(db_rtld.o)
 .debug_line    0x0000000000005995      0x15d host/FreeBSD/libpal-FreeBSD.a(db_misc.o)
 .debug_line    0x0000000000005af2      0x1b0 host/FreeBSD/libpal-FreeBSD.a(db_ipc.o)
 .debug_line    0x0000000000005ca2      0x3bb host/FreeBSD/libpal-FreeBSD.a(db_exception.o)
 .debug_line    0x000000000000605d      0x45b host/FreeBSD/libpal-FreeBSD.a(manifest.o)
 .debug_line    0x00000000000064b8       0x9e ../lib/graphene-lib.a(strchr.o)
 .debug_line    0x0000000000006556       0xbc ../lib/graphene-lib.a(memset.o)
 .debug_line    0x0000000000006612      0x164 ../lib/graphene-lib.a(memcpy.o)
 .debug_line    0x0000000000006776      0x203 ../lib/graphene-lib.a(memcmp.o)
 .debug_line    0x0000000000006979       0xc6 ../lib/graphene-lib.a(strlen.o)
 .debug_line    0x0000000000006a3f       0x84 ../lib/graphene-lib.a(atoi.o)
 .debug_line    0x0000000000006ac3      0x32b ../lib/graphene-lib.a(printfmt.o)
 .debug_line    0x0000000000006dee      0x1ae ../lib/graphene-lib.a(inet_pton.o)
 .debug_line    0x0000000000006f9c      0x50c ../lib/graphene-lib.a(config.o)
 .debug_line    0x00000000000074a8      0x1f5 ../lib/graphene-lib.a(wordcopy.o)
 .debug_line    0x000000000000769d       0x44 ../lib/graphene-lib.a(errlist.o)

.debug_str      0x0000000000000000     0x348f
 .debug_str     0x0000000000000000      0x70e db_streams.o
                                        0x99a (size before relaxing)
 .debug_str     0x000000000000070e      0x150 db_memory.o
                                        0x600 (size before relaxing)
 .debug_str     0x000000000000085e       0x2b db_threading.o
                                        0x5d2 (size before relaxing)
 .debug_str     0x0000000000000889       0x3e db_semaphore.o
                                        0x6de (size before relaxing)
 .debug_str     0x00000000000008c7       0x67 db_events.o
                                        0x6fe (size before relaxing)
 .debug_str     0x000000000000092e       0x16 db_process.o
                                        0x46b (size before relaxing)
 .debug_str     0x0000000000000944       0x79 db_object.o
                                        0x718 (size before relaxing)
 .debug_str     0x00000000000009bd      0x1a4 db_main.o
                                        0x71e (size before relaxing)
 .debug_str     0x0000000000000b61       0x2e db_misc.o
                                        0x2ef (size before relaxing)
 .debug_str     0x0000000000000b8f       0x1d db_ipc.o
                                        0x5ad (size before relaxing)
 .debug_str     0x0000000000000bac       0x25 db_exception.o
                                        0x228 (size before relaxing)
 .debug_str     0x0000000000000bd1      0x7be db_rtld.o
                                        0xf1d (size before relaxing)
 .debug_str     0x000000000000138f      0x19f slab.o
                                        0x411 (size before relaxing)
 .debug_str     0x000000000000152e       0x83 printf.o
                                        0x265 (size before relaxing)
 .debug_str     0x00000000000015b1      0x3ff host/FreeBSD/libpal-FreeBSD.a(db_files.o)
                                        0xa20 (size before relaxing)
 .debug_str     0x00000000000019b0      0x150 host/FreeBSD/libpal-FreeBSD.a(db_devices.o)
                                        0x9ac (size before relaxing)
 .debug_str     0x0000000000001b00      0x1d7 host/FreeBSD/libpal-FreeBSD.a(db_pipes.o)
                                        0x9a2 (size before relaxing)
 .debug_str     0x0000000000001cd7      0x3bf host/FreeBSD/libpal-FreeBSD.a(db_sockets.o)
                                        0xc23 (size before relaxing)
 .debug_str     0x0000000000002096       0x9a host/FreeBSD/libpal-FreeBSD.a(db_streams.o)
                                        0x8bd (size before relaxing)
 .debug_str     0x0000000000002130       0x43 host/FreeBSD/libpal-FreeBSD.a(db_memory.o)
                                        0x2de (size before relaxing)
 .debug_str     0x0000000000002173       0xaf host/FreeBSD/libpal-FreeBSD.a(db_threading.o)
                                        0x7e6 (size before relaxing)
 .debug_str     0x0000000000002222       0xdc host/FreeBSD/libpal-FreeBSD.a(db_semaphore.o)
                                        0x6b9 (size before relaxing)
 .debug_str     0x00000000000022fe       0x3b host/FreeBSD/libpal-FreeBSD.a(db_mutex.o)
                                        0x2b4 (size before relaxing)
 .debug_str     0x0000000000002339       0x5a host/FreeBSD/libpal-FreeBSD.a(db_events.o)
                                        0x5db (size before relaxing)
 .debug_str     0x0000000000002393      0x1f5 host/FreeBSD/libpal-FreeBSD.a(db_process.o)
                                        0xc75 (size before relaxing)
 .debug_str     0x0000000000002588       0x54 host/FreeBSD/libpal-FreeBSD.a(db_object.o)
                                        0x77a (size before relaxing)
 .debug_str     0x00000000000025dc      0x184 host/FreeBSD/libpal-FreeBSD.a(db_main.o)
                                        0xf1a (size before relaxing)
 .debug_str     0x0000000000002760       0x71 host/FreeBSD/libpal-FreeBSD.a(db_rtld.o)
                                        0x987 (size before relaxing)
 .debug_str     0x00000000000027d1       0x3e host/FreeBSD/libpal-FreeBSD.a(db_misc.o)
                                        0x525 (size before relaxing)
 .debug_str     0x000000000000280f       0xad host/FreeBSD/libpal-FreeBSD.a(db_ipc.o)
                                        0x7bf (size before relaxing)
 .debug_str     0x00000000000028bc      0x596 host/FreeBSD/libpal-FreeBSD.a(db_exception.o)
                                        0xc76 (size before relaxing)
 .debug_str     0x0000000000002e52      0x10e host/FreeBSD/libpal-FreeBSD.a(manifest.o)
                                        0x466 (size before relaxing)
 .debug_str     0x0000000000002f60      0x119 ../lib/graphene-lib.a(strchr.o)
                                        0x193 (size before relaxing)
 .debug_str     0x0000000000003079       0x2c ../lib/graphene-lib.a(memset.o)
                                        0x17c (size before relaxing)
 .debug_str     0x00000000000030a5       0x9c ../lib/graphene-lib.a(memcpy.o)
                                        0x1f7 (size before relaxing)
 .debug_str     0x0000000000003141       0x57 ../lib/graphene-lib.a(memcmp.o)
                                        0x1a7 (size before relaxing)
 .debug_str     0x0000000000003198       0x3e ../lib/graphene-lib.a(strlen.o)
                                        0x1a8 (size before relaxing)
 .debug_str     0x00000000000031d6       0x24 ../lib/graphene-lib.a(atoi.o)
                                        0x174 (size before relaxing)
 .debug_str     0x00000000000031fa       0xa4 ../lib/graphene-lib.a(printfmt.o)
                                        0x290 (size before relaxing)
 .debug_str     0x000000000000329e       0x8c ../lib/graphene-lib.a(inet_pton.o)
                                        0x1ec (size before relaxing)
 .debug_str     0x000000000000332a      0x10f ../lib/graphene-lib.a(config.o)
                                        0x382 (size before relaxing)
 .debug_str     0x0000000000003439       0x1c ../lib/graphene-lib.a(wordcopy.o)
                                        0x1d3 (size before relaxing)
 .debug_str     0x0000000000003455       0x3a ../lib/graphene-lib.a(errlist.o)
                                        0x127 (size before relaxing)

.comment        0x0000000000000000       0x3c
 .comment       0x0000000000000000       0x3c db_streams.o
                                         0x3d (size before relaxing)
 .comment       0x0000000000000000       0x3d db_memory.o
 .comment       0x0000000000000000       0x3d db_threading.o
 .comment       0x0000000000000000       0x3d db_semaphore.o
 .comment       0x0000000000000000       0x3d db_events.o
 .comment       0x0000000000000000       0x3d db_process.o
 .comment       0x0000000000000000       0x3d db_object.o
 .comment       0x0000000000000000       0x3d db_main.o
 .comment       0x0000000000000000       0x3d db_misc.o
 .comment       0x0000000000000000       0x3d db_ipc.o
 .comment       0x0000000000000000       0x3d db_exception.o
 .comment       0x0000000000000000       0x3d db_rtld.o
 .comment       0x0000000000000000       0x3d slab.o
 .comment       0x0000000000000000       0x3d printf.o
 .comment       0x0000000000000000       0x3d host/FreeBSD/libpal-FreeBSD.a(db_files.o)
 .comment       0x0000000000000000       0x3d host/FreeBSD/libpal-FreeBSD.a(db_devices.o)
 .comment       0x0000000000000000       0x3d host/FreeBSD/libpal-FreeBSD.a(db_pipes.o)
 .comment       0x0000000000000000       0x3d host/FreeBSD/libpal-FreeBSD.a(db_sockets.o)
 .comment       0x0000000000000000       0x3d host/FreeBSD/libpal-FreeBSD.a(db_streams.o)
 .comment       0x0000000000000000       0x3d host/FreeBSD/libpal-FreeBSD.a(db_memory.o)
 .comment       0x0000000000000000       0x3d host/FreeBSD/libpal-FreeBSD.a(db_threading.o)
 .comment       0x0000000000000000       0x3d host/FreeBSD/libpal-FreeBSD.a(db_semaphore.o)
 .comment       0x0000000000000000       0x3d host/FreeBSD/libpal-FreeBSD.a(db_mutex.o)
 .comment       0x0000000000000000       0x3d host/FreeBSD/libpal-FreeBSD.a(db_events.o)
 .comment       0x0000000000000000       0x3d host/FreeBSD/libpal-FreeBSD.a(db_process.o)
 .comment       0x0000000000000000       0x3d host/FreeBSD/libpal-FreeBSD.a(db_object.o)
 .comment       0x0000000000000000       0x3d host/FreeBSD/libpal-FreeBSD.a(db_main.o)
 .comment       0x0000000000000000       0x3d host/FreeBSD/libpal-FreeBSD.a(db_rtld.o)
 .comment       0x0000000000000000       0x3d host/FreeBSD/libpal-FreeBSD.a(db_misc.o)
 .comment       0x0000000000000000       0x3d host/FreeBSD/libpal-FreeBSD.a(db_ipc.o)
 .comment       0x0000000000000000       0x3d host/FreeBSD/libpal-FreeBSD.a(db_exception.o)
 .comment       0x0000000000000000       0x3d host/FreeBSD/libpal-FreeBSD.a(manifest.o)
 .comment       0x0000000000000000       0x3d ../lib/graphene-lib.a(strchr.o)
 .comment       0x0000000000000000       0x3d ../lib/graphene-lib.a(memset.o)
 .comment       0x0000000000000000       0x3d ../lib/graphene-lib.a(memcpy.o)
 .comment       0x0000000000000000       0x3d ../lib/graphene-lib.a(memcmp.o)
 .comment       0x0000000000000000       0x3d ../lib/graphene-lib.a(strlen.o)
 .comment       0x0000000000000000       0x3d ../lib/graphene-lib.a(atoi.o)
 .comment       0x0000000000000000       0x3d ../lib/graphene-lib.a(printfmt.o)
 .comment       0x0000000000000000       0x3d ../lib/graphene-lib.a(inet_pton.o)
 .comment       0x0000000000000000       0x3d ../lib/graphene-lib.a(config.o)
 .comment       0x0000000000000000       0x3d ../lib/graphene-lib.a(wordcopy.o)
 .comment       0x0000000000000000       0x3d ../lib/graphene-lib.a(errlist.o)

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 db_streams.o
 .note.GNU-stack
                0x0000000000000000        0x0 db_memory.o
 .note.GNU-stack
                0x0000000000000000        0x0 db_threading.o
 .note.GNU-stack
                0x0000000000000000        0x0 db_semaphore.o
 .note.GNU-stack
                0x0000000000000000        0x0 db_events.o
 .note.GNU-stack
                0x0000000000000000        0x0 db_process.o
 .note.GNU-stack
                0x0000000000000000        0x0 db_object.o
 .note.GNU-stack
                0x0000000000000000        0x0 db_main.o
 .note.GNU-stack
                0x0000000000000000        0x0 db_misc.o
 .note.GNU-stack
                0x0000000000000000        0x0 db_ipc.o
 .note.GNU-stack
                0x0000000000000000        0x0 db_exception.o
 .note.GNU-stack
                0x0000000000000000        0x0 db_rtld.o
 .note.GNU-stack
                0x0000000000000000        0x0 slab.o
 .note.GNU-stack
                0x0000000000000000        0x0 printf.o
 .note.GNU-stack
                0x0000000000000000        0x0 host/FreeBSD/libpal-FreeBSD.a(db_files.o)
 .note.GNU-stack
                0x0000000000000000        0x0 host/FreeBSD/libpal-FreeBSD.a(db_devices.o)
 .note.GNU-stack
                0x0000000000000000        0x0 host/FreeBSD/libpal-FreeBSD.a(db_pipes.o)
 .note.GNU-stack
                0x0000000000000000        0x0 host/FreeBSD/libpal-FreeBSD.a(db_sockets.o)
 .note.GNU-stack
                0x0000000000000000        0x0 host/FreeBSD/libpal-FreeBSD.a(db_streams.o)
 .note.GNU-stack
                0x0000000000000000        0x0 host/FreeBSD/libpal-FreeBSD.a(db_memory.o)
 .note.GNU-stack
                0x0000000000000000        0x0 host/FreeBSD/libpal-FreeBSD.a(db_threading.o)
 .note.GNU-stack
                0x0000000000000000        0x0 host/FreeBSD/libpal-FreeBSD.a(db_semaphore.o)
 .note.GNU-stack
                0x0000000000000000        0x0 host/FreeBSD/libpal-FreeBSD.a(db_mutex.o)
 .note.GNU-stack
                0x0000000000000000        0x0 host/FreeBSD/libpal-FreeBSD.a(db_events.o)
 .note.GNU-stack
                0x0000000000000000        0x0 host/FreeBSD/libpal-FreeBSD.a(db_process.o)
 .note.GNU-stack
                0x0000000000000000        0x0 host/FreeBSD/libpal-FreeBSD.a(db_object.o)
 .note.GNU-stack
                0x0000000000000000        0x0 host/FreeBSD/libpal-FreeBSD.a(db_main.o)
 .note.GNU-stack
                0x0000000000000000        0x0 host/FreeBSD/libpal-FreeBSD.a(db_rtld.o)
 .note.GNU-stack
                0x0000000000000000        0x0 host/FreeBSD/libpal-FreeBSD.a(db_misc.o)
 .note.GNU-stack
                0x0000000000000000        0x0 host/FreeBSD/libpal-FreeBSD.a(db_ipc.o)
 .note.GNU-stack
                0x0000000000000000        0x0 host/FreeBSD/libpal-FreeBSD.a(db_exception.o)
 .note.GNU-stack
                0x0000000000000000        0x0 host/FreeBSD/libpal-FreeBSD.a(manifest.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../lib/graphene-lib.a(strchr.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../lib/graphene-lib.a(memset.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../lib/graphene-lib.a(memcpy.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../lib/graphene-lib.a(memcmp.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../lib/graphene-lib.a(strlen.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../lib/graphene-lib.a(atoi.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../lib/graphene-lib.a(printfmt.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../lib/graphene-lib.a(inet_pton.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../lib/graphene-lib.a(config.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../lib/graphene-lib.a(wordcopy.o)
 .note.GNU-stack
                0x0000000000000000        0x0 ../lib/graphene-lib.a(errlist.o)

.debug_gdb_scripts
                0x0000000000000000       0x39
 .debug_gdb_scripts
                0x0000000000000000       0x39 host/FreeBSD/libpal-FreeBSD.a(db_main.o)

.debug_ranges   0x0000000000000000      0xc80
 .debug_ranges  0x0000000000000000       0x40 ../lib/graphene-lib.a(strchr.o)
 .debug_ranges  0x0000000000000040       0xc0 ../lib/graphene-lib.a(memcpy.o)
 .debug_ranges  0x0000000000000100       0xb0 ../lib/graphene-lib.a(memcmp.o)
 .debug_ranges  0x00000000000001b0       0x30 ../lib/graphene-lib.a(strlen.o)
 .debug_ranges  0x00000000000001e0       0x30 ../lib/graphene-lib.a(atoi.o)
 .debug_ranges  0x0000000000000210      0x1c0 ../lib/graphene-lib.a(printfmt.o)
 .debug_ranges  0x00000000000003d0      0x170 ../lib/graphene-lib.a(inet_pton.o)
 .debug_ranges  0x0000000000000540      0x740 ../lib/graphene-lib.a(config.o)
