/home/cse506/FreeBSD/BSD/graphene/LibOS/build/iconvdata/iso-ir-165.os: \
 iso-ir-165.c ../include/libc-symbols.h \
 /home/cse506/FreeBSD/BSD/graphene/LibOS/build/config.h \
 ../sysdeps/generic/symbol-hacks.h iso-ir-165.h ../include/gconv.h \
 ../iconv/gconv.h ../include/features.h ../include/stdc-predef.h \
 ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h ../include/wchar.h \
 ../wcsmbs/wchar.h /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h \
 ../sysdeps/generic/stdint.h ../sysdeps/unix/sysv/linux/x86/bits/wchar.h

../include/libc-symbols.h:

/home/cse506/FreeBSD/BSD/graphene/LibOS/build/config.h:

../sysdeps/generic/symbol-hacks.h:

iso-ir-165.h:

../include/gconv.h:

../iconv/gconv.h:

../include/features.h:

../include/stdc-predef.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../include/wchar.h:

../wcsmbs/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h:

../sysdeps/generic/stdint.h:

../sysdeps/unix/sysv/linux/x86/bits/wchar.h:
