/home/tm/Graphene/graphene/LibOS/build/iconvdata/jis0212.os: jis0212.c \
 ../include/libc-symbols.h \
 /home/tm/Graphene/graphene/LibOS/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../sysdeps/generic/stdint.h \
 ../include/features.h ../include/stdc-predef.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86/bits/wordsize.h \
 ../include/gnu/stubs.h ../sysdeps/unix/sysv/linux/x86/bits/wchar.h \
 jis0212.h ../include/assert.h ../assert/assert.h ../include/gconv.h \
 ../iconv/gconv.h ../include/wchar.h ../wcsmbs/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h

../include/libc-symbols.h:

/home/tm/Graphene/graphene/LibOS/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../sysdeps/generic/stdint.h:

../include/features.h:

../include/stdc-predef.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/unix/sysv/linux/x86/bits/wchar.h:

jis0212.h:

../include/assert.h:

../assert/assert.h:

../include/gconv.h:

../iconv/gconv.h:

../include/wchar.h:

../wcsmbs/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h:
