/home/tm/Graphene/graphene/LibOS/build/iconvdata/jisx0213.os: jisx0213.c \
 ../include/libc-symbols.h \
 /home/tm/Graphene/graphene/LibOS/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../sysdeps/generic/stdint.h \
 ../include/features.h ../include/stdc-predef.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86/bits/wordsize.h \
 ../include/gnu/stubs.h ../sysdeps/unix/sysv/linux/x86/bits/wchar.h \
 jisx0213.h

../include/libc-symbols.h:

/home/tm/Graphene/graphene/LibOS/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../sysdeps/generic/stdint.h:

../include/features.h:

../include/stdc-predef.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/unix/sysv/linux/x86/bits/wchar.h:

jisx0213.h:
