/home/tm/Graphene/graphene/LibOS/build/math/crealf.os: crealf.c \
 ../include/libc-symbols.h \
 /home/tm/Graphene/graphene/LibOS/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/complex.h ../math/complex.h \
 ../include/features.h ../include/stdc-predef.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86/bits/wordsize.h \
 ../include/gnu/stubs.h ../sysdeps/x86/bits/mathdef.h \
 ../include/bits/cmathcalls.h ../math/bits/cmathcalls.h

../include/libc-symbols.h:

/home/tm/Graphene/graphene/LibOS/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/complex.h:

../math/complex.h:

../include/features.h:

../include/stdc-predef.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/x86/bits/mathdef.h:

../include/bits/cmathcalls.h:

../math/bits/cmathcalls.h:
