/home/cse506/FreeBSD/BSD/graphene/LibOS/build/math/mpatan-fma4.os: \
 ../sysdeps/x86_64/fpu/multiarch/mpatan-fma4.c ../include/libc-symbols.h \
 /home/cse506/FreeBSD/BSD/graphene/LibOS/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../sysdeps/ieee754/dbl-64/mpatan.c \
 ../include/endian.h ../string/endian.h ../include/features.h \
 ../include/stdc-predef.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h \
 ../sysdeps/x86/bits/endian.h ../sysdeps/x86/bits/byteswap.h \
 ../bits/types.h ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h \
 ../sysdeps/x86/bits/byteswap-16.h ../sysdeps/ieee754/dbl-64/mpa.h \
 ../sysdeps/ieee754/dbl-64/mpatan.h

../include/libc-symbols.h:

/home/cse506/FreeBSD/BSD/graphene/LibOS/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../sysdeps/ieee754/dbl-64/mpatan.c:

../include/endian.h:

../string/endian.h:

../include/features.h:

../include/stdc-predef.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/x86/bits/endian.h:

../sysdeps/x86/bits/byteswap.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../sysdeps/x86/bits/byteswap-16.h:

../sysdeps/ieee754/dbl-64/mpa.h:

../sysdeps/ieee754/dbl-64/mpatan.h:
