/home/cse506/FreeBSD/BSD/graphene/LibOS/build/math/s_atan-avx.o: \
 ../sysdeps/x86_64/fpu/multiarch/s_atan-avx.c ../include/libc-symbols.h \
 /home/cse506/FreeBSD/BSD/graphene/LibOS/build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../sysdeps/ieee754/dbl-64/s_atan.c \
 ../sysdeps/x86_64/fpu/dla.h ../include/features.h \
 ../include/stdc-predef.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h \
 ../sysdeps/ieee754/dbl-64/dla.h ../sysdeps/ieee754/dbl-64/mpa.h \
 ../sysdeps/ieee754/dbl-64/MathLib.h ../sysdeps/ieee754/dbl-64/uatan.tbl \
 ../include/endian.h ../string/endian.h ../sysdeps/x86/bits/endian.h \
 ../sysdeps/x86/bits/byteswap.h ../bits/types.h \
 ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h \
 ../sysdeps/x86/bits/byteswap-16.h ../sysdeps/ieee754/dbl-64/atnat.h \
 ../include/math.h ../math/math.h ../sysdeps/ieee754/bits/huge_val.h \
 ../sysdeps/ieee754/bits/huge_valf.h ../sysdeps/x86/bits/huge_vall.h \
 ../sysdeps/ieee754/bits/inf.h ../sysdeps/ieee754/bits/nan.h \
 ../sysdeps/x86/bits/mathdef.h ../include/bits/mathcalls.h \
 ../math/bits/mathcalls.h ../sysdeps/x86/fpu/bits/mathinline.h

../include/libc-symbols.h:

/home/cse506/FreeBSD/BSD/graphene/LibOS/build/config.h:

../sysdeps/generic/symbol-hacks.h:

../sysdeps/ieee754/dbl-64/s_atan.c:

../sysdeps/x86_64/fpu/dla.h:

../include/features.h:

../include/stdc-predef.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/ieee754/dbl-64/dla.h:

../sysdeps/ieee754/dbl-64/mpa.h:

../sysdeps/ieee754/dbl-64/MathLib.h:

../sysdeps/ieee754/dbl-64/uatan.tbl:

../include/endian.h:

../string/endian.h:

../sysdeps/x86/bits/endian.h:

../sysdeps/x86/bits/byteswap.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../sysdeps/x86/bits/byteswap-16.h:

../sysdeps/ieee754/dbl-64/atnat.h:

../include/math.h:

../math/math.h:

../sysdeps/ieee754/bits/huge_val.h:

../sysdeps/ieee754/bits/huge_valf.h:

../sysdeps/x86/bits/huge_vall.h:

../sysdeps/ieee754/bits/inf.h:

../sysdeps/ieee754/bits/nan.h:

../sysdeps/x86/bits/mathdef.h:

../include/bits/mathcalls.h:

../math/bits/mathcalls.h:

../sysdeps/x86/fpu/bits/mathinline.h:
